public class atv {
    static double[] fibo = new double[21]; 

    public static void main(String[] args) {
        //usando função pra fazer fibo
        //2 formas de usar metodospara fibonanci
      System.out.println("metodo void");
        getFibo();
        System.out.println("metodo com retorno obrigatorio");
        for (double teste : fibo()) {
        System.out.println(teste);
    }
    }
    public static void getFibo(){
       int x,y,i=0;
       x=1;
       y=0;
       while (i<=20) {
        x=x+y;
       y=x-y;
       i++;
       System.out.println(x);
       }
     
    } 
    public static double[] fibo(){
        int x,y,i=0;
       x=1;
       y=0;
        while (i<=20) {
            x=x+y;
           y=x-y;
          fibo[i] = x;
           i++;
        
        }
        return fibo;
    }}
public class atv2 {
    static int idade;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Digite uma idade:");
        int i1 = sc.nextInt(); 
        System.out.print("Digite uma idade:");
        int i2 = sc.nextInt(); 
        System.out.print("Digite uma idade:");
        int i3 = sc.nextInt(); 
        System.out.print("Digite uma idade:");
        int i4 = sc.nextInt();
        System.out.print("Digite uma idade:");
        int i5 = sc.nextInt();
        System.out.println(getIdadeMax(i1, i2, i3, i4, i5));
        
    }
    public static int getIdadeMax(int n1,int n2, int n3, int n4, int n5){
         int i = 1;
         int t=0,
         aux=n1;
        while (i<=5) {
            if (idade<aux) {
                idade = aux ;
            } else {
                return idade;
            }
            i++;
         }
         return idade;
    }
    
}package Senai.atividade;
import java.util.Scanner;
public class atv3 {
	static int voto=0,l=0,c=0,b=0,n=0;
	public static void main(String[] args) {
		while(true) {
		System.out.println("Eleição");
		System.out.println("Presidente\n1-Lula\n2-Ciro\n3-Bosolnario\n0-Encerrar\nQualquer outra resposta é igual a nulo");
		int p = new Scanner(System.in).nextInt();
		setVoto(p);
		
		if (p==0) {
			break;
		}
		}
		/*if (l==c || l==b) {
			secondT();
		}*/
		if(voto!=0) {
		result();
		}
	}
	public static void setVoto(int v) {
		voto++;
		switch (v) {
		case 1:
			l++;
			break;
		case 2:
			c++;
			break;
		case 3: 
			b++;
			break;

		default:
			n++;
			break;
		}
			
		}
	public static String getVotoMax() {
		String max = null;
		if (l>c && l>b) {
			max = "Lula";
		} else if(c>l && c>b) {
			max = "Ciro";
		}
		else {
			max="Bosolnaro";
		}
		return max;
		}
	public static void result() {
		if((voto/n)<(voto/c) && (voto/n)<(voto/b) && (voto/n)<(voto/l)) {
			System.out.println("Nova eleições seram feitas pos maioria voto nulo");
			
		}
		if((voto/l)<(voto/c) && (voto/l)<(voto/b)) {
			System.out.println("Lula ganhou");
			
		}
		if((voto/c)<(voto/l) && (voto/c)<(voto/b)) {
			System.out.println("Ciro ganhou");
			
		}
		if((voto/b)<(voto/l) && (voto/b)<(voto/c)) {
			System.out.println("Bosolnario ganhou");
		
		}}
	
public static void secondT() {
	System.out.println("Segundo turno");
	
}
}


